ALLOWED_CLIENTS=http://localhost:4200
ALLOWED_CLIENTS_SEP=|
ALLOWED_HEADERS=Content-Type
ALLOWED_HEADERS_SEP=|
CLIENT_ADDRESS=http://localhost:4200
COOKIE_KEY_PAIRS_COUNT=4
SPOTIFY_ID=abcdef123456
SPOTIFY_SECRET=abcdef123456
SPOTIFY_REDIRECT_URL=http://localhost:3000/api/v1/auth/callback
REDIS_ADDRESS=redis:6379
REDIS_DATABASE=0
REDIS_PASSWORD=password
