# If a value is given for an environment variable in this file, that is the default value used by JamFactory.

# Indicate if JamFactory should be running in development mode. DO NOT USE DEVELOPMENT IN PRODUCTION!
JAM_DEVELOPMENT=false

# These values are available from the Spotify developer portal for your registered app.
# These values cannot be left empty.
# The value given in JAM_SPOTIFY_REDIRECT_URL has to be registered for your app at Spotify.
# Example values:
#  JAM_SPOTIFY_ID=abcdef0123456789
#  JAM_SPOTIFY_SECRET=abcdef0123456789
#  JAM_SPOTIFY_REDIRECT_URL=http://localhost:3000/api/v1/auth/callback
JAM_SPOTIFY_ID=
JAM_SPOTIFY_SECRET=
JAM_SPOTIFY_REDIRECT_URL=

# Address of your redis instance.
JAM_REDIS_ADDRESS=localhost:6379

# Database of your redis instance for JamFactory.
JAM_REDIS_DATABASE=0

# Password of your redis instance. Note that this password also needs to be set in the redis/users.acl file
JAM_REDIS_PASSWORD=

# The address this JamFactory's client listens on. Multiple origins allowed using a comma separated list.
# In development mode, no checks for the client address will be made.
# JAM_CLIENT_ADDRESSES="http://localhost:9000, http://localhost:4200"

# The level of logging for JamFactory.
# Allowed values with increasing level of verbosity are (case-insensitive):
# panic, fatal, error, warn, info, debug, trace
# panic is not recommended as our library does not panic on it's own
# JAM_LOG_LEVEL=INFO

# The directory JamFactory saves data in such as cookie keypairs or TLS certificate files.
# JAM_DATA_DIR=./data

# The port JamFactory should listen on.
# JAM_PORT=3000

# Indicate if the server should use secure cookies. Requires a HTTPS connection either through a reverse proxy or by using JAM_USE_HTTPS=true
# JAM_COOKIE_SECURE=true

# Indicate if the server should serve HTTPS or HTTP.
# JAM_USE_HTTPS=true

# Indicate if the server should generate a self-signed TLS certificate.
# JAM_GEN_CERTS=false

# Comma-separated list of DNS names for self-signed certificates.
# Example value: localhost,127.0.0.1,::1
# JAM_DNS_NAMES=

# Path to a TLS cert file.
# Only considered, when JAM_USE_HTTPS is true and JAM_GEN_CERTS is false.
# Example value: ./data/cert.pem
# JAM_CERT_FILE=

# Path to a TLS key file.
# Only considered, when JAM_USE_HTTPS is true and JAM_GEN_CERTS is false.
# Example value: ./data/key.pem
# JAM_KEY_FILE=
