# Level of logging for JamFactory.
# Allowed values in decreasing order of verbosity are (case-insensitive):
# panic, fatal, error, warn, info, debug, trace
# panic is not recommended as our library does not panic on it's own
JAM_LOG_LEVEL=INFO

# The environment JamFactory should run in.
# Set either to production (case-insensitive) or anything else for development
JAM_PRODUCTION=DEVELOPMENT

# The directory JamFactory saves data within such as cookie keypairs.
JAM_DATA_DIR=/srv/jamfactory-backend

# JAM_API_ADRESS is the address JamFactory should listen on.
JAM_API_ADDRESS=http://localhost:3000

# JAM_CLIENT_ADRESS is the address the JamFactory client listens on.
JAM_CLIENT_ADDRESS=http://localhost:4200

# These values are available from the Spotify developer portal for a registered app.
# The value given in JAM_SPOTIFY_REDIRECT_URL has to be registered for your app at Spotify.
JAM_SPOTIFY_ID=abcdef0123456789
JAM_SPOTIFY_SECRET=abcdef0123456789
JAM_SPOTIFY_REDIRECT_URL=http://localhost:3000/api/v1/auth/callback

# Connection details to your redis instance
JAM_REDIS_ADDRESS=localhost:6379
JAM_REDIS_DATABASE=0
#JAM_REDIS_PASSWORD=
