JAM_LOG_LEVEL=WARN

JAM_API_ADDRESS=localhost
JAM_API_PORT=3000

JAM_CLIENT_ADDRESS=localhost
JAM_CLIENT_PORT=4200

JAM_SPOTIFY_ID=abcdef123456
JAM_SPOTIFY_SECRET=abcdef123456
JAM_SPOTIFY_REDIRECT_URL=http://localhost:3000/api/v1/auth/callback

JAM_REDIS_ADDRESS=localhost
JAM_REDIS_PORT=6379
JAM_REDIS_DATABASE=0
JAM_REDIS_PASSWORD=password

JAM_COOKIE_KEY_PAIRS_COUNT=4
